# venteur

./: README.MD  venteur.sln
lambda/: .gitignore  README.MD
lambda/CreateRequestHandler/src/CreateRequestHandler/: CreateRequestHandler.csproj  Function.cs  Readme.md
lambda/CreateRequestHandler/test/CreateRequestHandler.Tests/: CreateRequestHandler.Tests.csproj  FunctionTest.cs
lambda/GetResultHandler/src/GetResultHandler/: Function.cs  GetResultHandler.csproj  Readme.md
lambda/GetResultHandler/test/GetResultHandler.Tests/: FunctionTest.cs  GetResultHandler.Tests.csproj
lambda/PathCalculationHandler/src/PathCalculationHandler/: Function.cs  PathCalculationHandler.csproj  Readme.md
lambda/PathCalculationHandler/test/PathCalculationHandler.Tests/: FunctionTest.cs  PathCalculationHandler.Tests.csproj
